<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.nms.mediation</groupId>
    <artifactId>cm-med-writeToNode-taf-suite</artifactId>
    <version>1.23.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>test-pom-write-to-lte-node-taf-suite</artifactId>
  <packaging>pom</packaging>

  <properties>
    <taf_testware>true</taf_testware>
    <skip.add.sync>false</skip.add.sync>
    <skip.delete>false</skip.delete>
    <skip.send.mail>false</skip.send.mail>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.nms.mediation.testware</groupId>
      <artifactId>ERICTAFcmmedwritenode_CXP9030754</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ericsson.cifwk.taf</groupId>
            <artifactId>taf-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suites>WriteLTENode.xml</suites>
              <properties>
                <skip.send.mail>true</skip.send.mail>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Assumes that the NetworkElement required for testing is already added and synched to the SUT. Will not delete NE after the tests complete.-->
    <profile>
      <id>skipAddSyncDelete</id>
      <activation>
        <property>
            <name>skipAddSyncDelete</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ericsson.cifwk.taf</groupId>
            <artifactId>taf-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suites>WriteLTENode.xml</suites>
              <properties>
                <skip.add.sync>true</skip.add.sync>
                <skip.delete>true</skip.delete>
                <skip.send.mail>true</skip.send.mail>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Adds and syncs NetworkElement required for testing to the SUT. Does not delete NE after tests complete -->
    <profile>
      <id>skipDelete</id>
      <activation>
        <property>
            <name>skipDelete</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ericsson.cifwk.taf</groupId>
            <artifactId>taf-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suites>WriteLTENode.xml</suites>
              <properties>
                <skip.delete>true</skip.delete>
                <skip.send.mail>true</skip.send.mail>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>RealNode</id>
      <activation>
        <property>
            <name>real</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ericsson.cifwk.taf</groupId>
            <artifactId>taf-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suites>WriteLTENode.xml</suites>
              <properties>
                <real.node.testing>true</real.node.testing>
                <skip.add.sync>true</skip.add.sync>
                <skip.delete>true</skip.delete>
                <skip.send.mail>true</skip.send.mail>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile used by the Node Test Consultancy team to verify automated addition of real nodes to SUT (System Under Test)-->
    <profile>
      <id>Ntc</id>
      <activation>
        <property>
            <name>Ntc</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ericsson.cifwk.taf</groupId>
            <artifactId>taf-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suites>NtcSuite.xml</suites>
              <properties>
                <real.node.testing>true</real.node.testing>
                <skip.add.sync>true</skip.add.sync>
                <skip.delete>true</skip.delete>
                <skip.send.mail>true</skip.send.mail>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
