<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.23</version>
    </parent>

    <groupId>com.ericsson.nms.mediation</groupId>
    <artifactId>cm-med-writeToNode-taf-suite</artifactId>
    <version>1.23.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <aspectj.version>1.8.3</aspectj.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.7</target.java.version>
        <allure.version>1.4.4</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <taf_version>2.32.10</taf_version>
        <script.engine.version>1.33.2</script.engine.version>
        <enm.cm.test.library.version>1.0.218</enm.cm.test.library.version>
        <version.enm-security-test-library>1.0.298</version.enm-security-test-library>
        <enm.network.test.library.version>1.0.22</enm.network.test.library.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${ericsson.scm.url}/${project.artifactId}</connection>
        <developerConnection>${ericsson.scm.url}/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>ERICTAFcmmedwritenode_CXP9030754</module>
        <module>test-pom-write-to-lte-node-taf-suite</module>
    </modules>
</project>
